<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Dostępność stron internetowych</title>
    <meta name="description" content="Opis zawartości">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
</head>

<body>
    <!--powinien być tylko jeden <h1> na cały dokument-->
    <h1>Tytuł całego dokumentu</h1>

    <p>
        Akapit 1
    </p>

    <h2>Nagłówek niższego poziomu</h2>

    <!--tutaj jest przykładowy przycisk-->
    <button ondblclick="alert('NEW WINDOW')">To jest przycisk</button>

    <p>
        Akapit 2
    </p>

    <ol>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ol>

    <h2>Kolejny nagłówek niższego poziomu</h2>

    <p>
        Akapit 3
    </p>

</body>

</html>