<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wstawianie obrazków svg</title>
    <meta name="description" content="Opis zawartości">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
</head>

<body>
    <!--header może występować w innych blokach-->
    <header>
        <h1>Nagłówek</h1>
    </header>
    <!--nav może występować w innych blokach-->
    <nav>
        <h2>Nawigacja po stronie</h2>
        <ul>
            <li>Element strony 1</li>
            <li>Element strony 2</li>
        </ul>
    </nav>
    <!--main występuje tylko raz na całej (pod)stronie-->
    <main>
        <article>
            <!--
                najważniejsza treść
                ewentualnie <section></section>
            -->
            <h3>Artykuł</h3>
            <p>
                Tutaj znajdują się jakieś informacje.
            </p>
        </article>
        <aside>
            <!--poboczne informacje-->
            <ul>
                <li>referencje</li>
                <li>biografia</li>
            </ul>
        </aside>
    </main>
    <!--stopka strony-->
    <footer>
        <!--po prostu stopka-->
        <p>
            &copy; Michał Słomiany 2020
        </p>
    </footer>
</body>

</html>